body{
    margin: 0%;
    background-image: url(parrish-freeman-K2W8TIxcuko-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.mainhead{
     text-align: center;
    padding-top: 50px; 
     width: 100%;
     position: relative;
     background-image: url(https://media.istockphoto.com/photos/abstract-blue-digital-background-picture-id1142993603?k=20&m=1142993603&s=612x612&w=0&h=ilCK_33E6wUD0FDHV2sLDUkjyH4bCc8E8_Za-NQlQDU=);
     background-size: cover;
     height: 250px;
}
h1{
    color: rgb(255, 177, 10);
    font-family: 'Rubik Moonrocks', cursive;
}
.bt{
    text-align: center;
    margin-top: -200px;
    width: 100px;
    height: 30px;
    font-size: large;
    font-weight: 600;
    border: 2px solid green;
}
.bt:hover{
    background-color: rgba(251, 255, 0, 0.904);
    border-radius: 10px;
    border: none;
    color: rgb(235, 4, 4);
    font-weight: bold;
    height: 30px;
}
.header{
    /* display: inline-block; */
    width: 100%;
    /* border: 2px solid grey; */
}
.head1{
    float: right;
    position: relative;

 }
 ul{
    display: flex;
    position: relative;
    margin-top: -50px;
    margin-right: 50px;
    cursor: pointer;
    
 }
 ul li{
    list-style: none;
    margin-right: 30px;
    font-weight: bold;
    border: none;
    
 }
 ul li a{
    text-decoration: none;
    color: white;
 }
 ul li :hover{
    background-color: rgba(252, 72, 72, 0.822) ;
    border: 1px solid green;
 }
 .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-around;
    text-align: center;
    margin-top: 20px;
 }
 .box1{
    height: 200px;
    width: 200px;
    box-sizing: border-box;
    border: 2px solid black;
    font-size: large;
    color: rgb(255, 255, 255);
    background-color: rgb(166, 17, 224);
 }
 h2{
    padding-left: 20px;

 }
 h3{
    padding-left: 20px;
 }
/* for mobile view */
@media only screen and (min-width:320px) and (max-width:480px){
    .container{
        display: flex;
        flex-direction: column;
        position: relative;
        border: 2px solid grey;
        justify-content: space-between;
        text-align: center;
        margin-top: 20px;
    }
    .box1{
        height: 200px;
        width: 200px;
        box-sizing: border-box;
        border: 2px solid black;
        font-size: large;
        color: rgb(255, 255, 255);
        background-color: rgb(166, 17, 224);
        margin-bottom: 10px;
         }   
    }
    .button1{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .b1{
        margin-right: 20px;
        height: 30px;
        width: 100px;
        background-color: rgb(20, 34, 238);
        color: white;
    }


    /* ------ for mobile media------- */
    @media only screen and (min-width:320px) and (max-width:480px){
       .button1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 50px;
      
    }
    .b1{
        background-color: green;
        margin-bottom: 10px;
    }
 }
 /* --------for tab view------ */
 @media only screen and (min-width:480px) and (max-width:900px){
    .button1{
     display: flex;
     flex-direction: column;
     justify-content: center;
     margin-left: 50px;
   
 }
 .b1{
     background-color: red;
     margin-bottom: 10px;
 }
}
.flex{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-around;

}
.flex2{
    height: 210px;
    width: 210px;
    border: 2px solid black;
    font-size: larger;
    text-align: center;
    background-color: rgba(240, 11, 190, 0.678);
}
.a1{
    height: 120px;
    width: 100px;
    background-color: limegreen;
    transition-timing-function: linear ;
    transition-duration: 2s;
    margin-left: 500px;
}
.a1:hover{
    width: 300px;
    font-weight: bold;
    font-size: large;
    color: whitesmoke;
}
.rotater{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.a2{
    height: 150px;
    width: 150px;
    background-color: rgb(41, 27, 3);
    /* margin-left: 500px; */
    border-radius: 5%;
    animation: 1s linear infinite;
    animation-name: rotate;
    margin-bottom: 20px;
    display: flex;
    
}
@keyframes rotate {
    100%{
        transform: rotate(360deg);
    }
    80%{
        background-color: rgb(64, 21, 218);
    }
    50%{
        background-color: hotpink;
    }


}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(174, 219, 97);
    padding: 10px;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 20px;
}
.grid-item{
    background-color: rgb(58, 202, 154);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
    padding: 20px;

}
.p1{
    text-align: center;
    padding:0;
}
.p2{
    text-align: center;
    padding-left: 10px;
}
p{
    padding: 10px;
}
    